2567:           <li>Используйте поиск для быстрого нахождения текста</li>
2568:         </ul>
2569:       </div>
2570: 
2571:       <form id="metadataForm">
2572:         <div class="field-group">
2573:           <label>Название (русский) *</label>
2574:           <textarea id="title" name="title" required>{% if form_data %}{{ form_data.get('title', '')|e }}{% endif %}</textarea>
2575:           <div class="selected-lines" id="title-lines"></div>
2576:         </div>
2577: 
2578:         <div class="field-group">
2579:           <label>Название (английский)</label>
2580:           <textarea id="title_en" name="title_en">{% if form_data %}{{ form_data.get('title_en', '')|e }}{% endif %}</textarea>
2581:           <div class="selected-lines" id="title_en-lines"></div>
2582:         </div>
2583: 
2584:         <div class="field-group">
2585:           <label>УДК</label>
2586:           <input type="text" id="udc" name="udc" value="{% if form_data %}{{ form_data.get('udc', '')|e }}{% endif %}">
2587:           <div class="selected-lines" id="udc-lines"></div>
2588:         </div>
2589: 
2590:         <div class="field-group">
2591:           <label>ББК</label>
2592:           <input type="text" id="bbk" name="bbk" value="{% if form_data %}{{ form_data.get('bbk', '')|e }}{% endif %}">
2593:         </div>
2594: 
2595:         <div class="field-group">
2596:           <label>EDN</label>
2597:           <input type="text" id="edn" name="edn" value="{% if form_data %}{{ form_data.get('edn', '')|e }}{% endif %}">
2598:         </div>
2599: 
2600:         <div class="field-group">
2601:           <label>DOI</label>
2602:           <input type="text" id="doi" name="doi" value="{% if form_data %}{{ form_data.get('doi', '')|e }}{% endif %}">
2603:           <div class="selected-lines" id="doi-lines"></div>
2604:         </div>
2605: 