2629:             {% set current_publ_lang = (form_data.get('publ_lang') if form_data and form_data.get('publ_lang') else 'RUS') %}
2630:             <option value="RUS" {% if current_publ_lang == 'RUS' %}selected{% endif %}>RUS - Русский</option>
2631:             <option value="ENG" {% if current_publ_lang == 'ENG' %}selected{% endif %}>ENG - Английский</option>
2632:           </select>
2633:         </div>
2634: 
2635:         <div class="field-group">
2636:           <label>Дата получения</label>
2637:           <input type="text" id="received_date" name="received_date" value="{% if form_data %}{{ form_data.get('received_date', '')|e }}{% endif %}">
2638:         </div>
2639: 
2640:         <div class="field-group">
2641:           <label>Дата доработки</label>
2642:           <input type="text" id="reviewed_date" name="reviewed_date" value="{% if form_data %}{{ form_data.get('reviewed_date', '')|e }}{% endif %}">
2643:         </div>
2644: 
2645:         <div class="field-group">
2646:           <label>Дата принятия</label>
2647:           <input type="text" id="accepted_date" name="accepted_date" value="{% if form_data %}{{ form_data.get('accepted_date', '')|e }}{% endif %}">
2648:         </div>
2649: 
2650:         <div class="field-group">
2651:           <label>Дата публикации</label>
2652:           <input type="text" id="date_publication" name="date_publication" value="{% if form_data %}{{ form_data.get('date_publication', '')|e }}{% endif %}">
2653:         </div>
2654: 
2655:         <div class="field-group">
2656:           <label>Страницы</label>
2657:           <input type="text" id="pages" name="pages" value="{% if form_data %}{{ form_data.get('pages', '')|e }}{% endif %}">
2658:         </div>
2659: 
2660:         <div class="field-group">