2886: </div>
2887: 
2888: <div id="refsModal" class="modal">
2889:   <div class="modal-content" id="refsModalContent">
2890:     <div class="modal-header">
2891:       <h2 id="modalTitle">Список литературы</h2>
2892:       <div class="modal-header-actions">
2893:         <button class="modal-expand-btn" id="refsModalExpandBtn" onclick="toggleRefsModalSize()" title="Увеличить/уменьшить окно">⛶</button>
2894:         <button class="modal-close" onclick="closeRefsModal()">&times;</button>
2895:       </div>
2896:     </div>
2897:     <div id="refsList" class="refs-list"></div>
2898:     <div class="modal-footer">
2899:       <button class="modal-btn modal-btn-cancel" onclick="closeRefsModal()">Отмена</button>
2900:       <button class="modal-btn modal-btn-save" onclick="saveEditedReferences()">Сохранить изменения</button>
2901:     </div>
2902:   </div>
2903: </div>
2904: 
2905: <div id="annotationModal" class="modal">
2906:   <div class="modal-content" id="annotationModalContent">
2907:     <div class="modal-header">
2908:       <h2 id="annotationModalTitle">Аннотация</h2>
2909:       <div class="modal-header-actions">
2910:         <button class="modal-expand-btn" id="annotationModalExpandBtn" onclick="toggleAnnotationModalSize()" title="Увеличить/уменьшить окно">⛶</button>
2911:         <button class="modal-close" onclick="closeAnnotationModal()">&times;</button>
2912:       </div>
2913:     </div>
2914:     <textarea id="annotationModalTextarea" class="line-editor-textarea" style="min-height: 300px; max-height: 70vh; font-size: 14px; line-height: 1.6; resize: vertical;"></textarea>
2915:     <div class="modal-footer">
2916:       <button class="modal-btn modal-btn-cancel" onclick="closeAnnotationModal()">Отмена</button>
2917:       <button class="modal-btn modal-btn-save" onclick="saveEditedAnnotation()">Сохранить изменения</button>
2918:     </div>
2919:   </div>
2920: </div>
2921: 
2922: <div id="lineCopyModal" class="line-editor-modal">
2923:   <div class="line-editor-content">
2924:     <div class="line-editor-header">
2925:       <h2>Копирование строки</h2>
2926:       <button class="modal-close" data-action="close-copy">&times;</button>
2927:     </div>
2928:     <textarea id="lineCopyTextarea" class="line-editor-textarea" readonly></textarea>
2929:     <div class="line-editor-actions">
2930:       <button class="modal-btn modal-btn-cancel" data-action="close-copy">Закрыть</button>
2931:       <button class="modal-btn modal-btn-save" data-action="copy-from-modal">Копировать целиком</button>
2932:     </div>
2933:   </div>
2934: </div>
2935: 
2936: <script>
2937: // Глобальные функции для работы с модальным окном списка литературы
2938: function escapeHtml(text) {
2939:   const div = document.createElement("div");
2940:   div.textContent = text;
2941:   return div.innerHTML;
2942: }
2943: 
2944: let currentRefsFieldId = null;
2945: 